<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(124, 220, 255);
        }

        .box1{
            height: 100px;
            width: 180px;
            margin-top: 280px;
            background-color: blue;
            border-radius: 10px;
            position: relative;
            animation-name: moveBox;
            animation-duration: 5s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            display: flex;
        }
        @keyframes moveBox{
            from { left: 0px;}
            to {left: 1250px;}

            }
        

        .box{
            height: 130px;
            width: 1470px;
            background-color: rgb(112, 121, 109);
        }

      .ss2{
        height: 50px;
        width: 50px;
        border-radius: 100px;
        background-color: black;
        margin-top: 67px;
        margin-left: 70px;
        
        
      }

      .sss2{
        height: 50px;
        width: 50px;
        border-radius: 100px;
        background-color: black;
        margin-left: 10px;
        margin-top: 70px;

      }
    </style>
</head>
<body>
    
    <div class="box">
        <div class="box1">
            <div class="sss2"></div>
            <div class="ss2"></div>
        </div>
    </div>
</body>
</html>